docs/index.html
<!DOCTYPE html><html lang="en-GB"><head><meta charset="UTF-8"><title>👋 I'm Alder Healy-Cass</title><meta name="description" content="Data Engineer from Cork, Ireland."><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:url" content="https://alderhealycass.com"><meta property="og:type" content="website"><meta property="og:title" content="👋 I'm Alder Healy-Cass"><meta property="og:description" content="Data Engineer from Cork, Ireland."><meta name="theme-color" content="#ffee8c" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#231f20" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://alderhealycass.com"><link rel="preconnect" href="https://fonts.gstatic.com/"><link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"><link rel="shortcut icon" href="images/favicon.ico"><style>@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap');

body {
    font-family: Nunito, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffee8c;
}

#container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    min-height: 500px;
}

#content {
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 24px;
    font-weight: 800;
}

p {
    opacity: 0.7;
    font-size: 16px;
}

footer a {
    color: #000;
    opacity: 0.5
}

footer a:hover {
    opacity: 1
}


@media (prefers-color-scheme: dark) {
    body {
        background-color: #231f20;
        color: white;
    }


    footer a {
        color: white;
    }
}</style></head><body> <div id="container"><div id="content"><header class="me"><picture><source srcset="/images/self.png, /images/self@2x.png 2x, /images/self@3x.png 3x" type="image/png" media="(prefers-color-scheme: light)"><source srcset="/images/self_darkmode.png, /images/self_darkmode@2x.png 2x, /images/self_darkmode@3x.png 3x" type="image/png" media="(prefers-color-scheme: dark)"><img src="/images/self.png" srcset="/images/self.png, /images/self@2x.png 2x, /images/self@3x.png 3x" width="252" height="281" alt="Me and my son Walter"></picture></header><main><h1>Hi! I'm Alder Healy-Cass.</h1><p>I'm a Data Engineer from Cork, Ireland. I enjoy sci-fi, cooking, homelabbing, and civil rights.</p></main><footer><a href="https://www.linkedin.com/in/alderhealycass" target="_blank">linkedin.com/in/alderhealycass </a></footer></div></div></body></html>

templates/index.pug
doctype html
html(lang="en-GB")
    head
        meta(charset="UTF-8")
        title 👋 I'm Alder Healy-Cass
        meta(name="description", content="Data Engineer from Cork, Ireland.")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(property="og:url", content="https://alderhealycass.com")
        meta(property="og:type", content="website")
        meta(property="og:title", content="👋 I'm Alder Healy-Cass")
        meta(property="og:description", content="Data Engineer from Cork, Ireland.")
        meta(name="theme-color", content="#ffee8c", media="(prefers-color-scheme: light)")
        meta(name="theme-color", content="#231f20", media="(prefers-color-scheme: dark)")
        link(rel="canonical", href="https://alderhealycass.com")
        link(rel="preconnect", href="https://fonts.gstatic.com/")
        link(rel="icon", type="image/png", href="images/favicon-96x96.png", sizes="96x96")
        link(rel="icon", type="image/png", href="images/favicon-32x32.png", sizes="32x32")
        link(rel="icon", type="image/png", href="images/favicon-16x16.png", sizes="16x16")
        link(rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png")
        link(rel="shortcut icon", href="images/favicon.ico")
        style
            include includes/style.css
    body 
        #container
            #content
                header.me
                    picture
                        source(srcset="/images/self.png, /images/self@2x.png 2x, /images/self@3x.png 3x", type="image/png" media="(prefers-color-scheme: light)")
                        source(srcset="/images/self_darkmode.png, /images/self_darkmode@2x.png 2x, /images/self_darkmode@3x.png 3x", type="image/png" media="(prefers-color-scheme: dark)")
                        img(src="/images/self.png", srcset="/images/self.png, /images/self@2x.png 2x, /images/self@3x.png 3x", width="252", height="281", alt="Me and my son Walter")
                main
                    h1 Hi! I'm Alder Healy-Cass.
                    p I'm a Data Engineer from Cork, Ireland. I enjoy sci-fi, cooking, homelabbing, and civil rights.
                footer
                    a(href="https://www.linkedin.com/in/alderhealycass" target="_blank") linkedin.com/in/alderhealycass 
