docs/index.html
<!DOCTYPE html><html lang="en-GB"><head><meta charset="UTF-8"><title>👋 I'm Alder Healy-Cass</title><meta name="description" content="I like analytics and data engineering and everything in between"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@aldercass"><meta property="og:url" content="https://alderhealycass.com"><meta property="og:type" content="website"><meta property="og:title" content="👋 I'm Alder Healy-Cass"><meta property="og:description" content="I like analytics and data engineering and everything in between"><meta property="og:image" content="https://alderhealycass.com/images/og.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="627"><meta property="og:image:alt" content="me"><meta name="theme-color" content="#f2b54a" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#231f20" media="(prefers-color-scheme: dark)"><link rel="canonical" href="https://alderhealycass.com"><link rel="manifest" href="/manifest.json"><link rel="preconnect" href="https://fonts.gstatic.com/"><link rel="icon" type="image/png" href="images/favicon-16.png" sizes="16x16"><link rel="icon" type="image/png" href="images/favicon-32.png" sizes="32x32"><link rel="icon" type="image/png" href="images/favicon-96.png" sizes="96x96"><link rel="apple-touch-icon" href="/images/icon-192x192.png"><style>@font-face{font-family:"Nunito";font-style:normal;font-weight:400;font-display:fallback;src:local("Nunito Regular"),local("Nunito-Regular"),url(https://fonts.gstatic.com/s/nunito/v13/XRXV3I6Li01BKofINeaBTMnFcQ.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:"Nunito";font-style:normal;font-weight:700;font-display:fallback;src:local("Nunito Bold"),local("Nunito-Bold"),url(https://fonts.gstatic.com/s/nunito/v13/XRXW3I6Li01BKofAjsOUYevIWzgPDA.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}html{font-size:62.5%}body{font-family:"Nunito","Arial",sans-serif;color:rgba(35,31,32,.9);text-align:center;padding:0;margin:0;background-color:#f2b54a;background-position:center center;background-image:url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='black' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");font-weight:400}.container{position:absolute;display:flex;width:100%;height:100%;align-items:center;justify-content:center}.content{max-width:40rem;padding:3rem;margin:auto}.me{width:25.2rem;height:28.1rem;position:relative;margin:0 auto 2rem auto;perspective:70rem;-webkit-user-select:none;user-select:none}.me.transition img{transition:transform .35s}.me img{width:25.2rem;height:28.1rem;position:absolute;top:0;left:0;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-user-select:none;user-select:none;pointer-events:none}.me img.cartoon{transform:rotateY(0deg);z-index:2}.me img.real{transform:rotateY(180deg);z-index:1}@media(hover: hover){.me:hover .cartoon{transform:rotateY(-180deg)}.me:hover .real{transform:rotateY(0deg)}}@media(hover: none){.me.touching .cartoon{transform:rotateY(-180deg)}.me.touching .real{transform:rotateY(0deg)}}h1{font-size:2.8rem;font-weight:700;margin:.5em 0}p{font-size:1.6rem;line-height:1.6em;margin:1em 0;text-align:left}a:link,a:visited{color:inherit;font-weight:700;text-decoration:none}a:hover,a:active{text-decoration:underline;color:inherit}.links{list-style:none;padding:0;margin:1em 0 0;display:flex;font-size:2rem;justify-content:center}.links-link{margin:0 .5rem;display:flex;justify-content:center;align-items:center;width:2.4rem;height:2.4rem;padding:1rem;opacity:.9;transform:scale(1);transition:opacity .16s,transform .16s;transform-origin:50% 50%}.links-link span{display:block;width:0;height:0;overflow:hidden;opacity:0}.links-link:hover,.links-link:active{opacity:1;transform:scale(1.5)}.links-link svg{width:2.4rem;height:2.4rem}.links-link svg path{fill:#231f20}@media(max-width: 640px){.me svg{width:15rem}}@media(prefers-color-scheme: dark){body{background-color:#231f20;background-image:url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='black' fill-opacity='0.15' fill-rule='evenodd'/%3E%3C/svg%3E");color:#fff}.links-link svg path{fill:#fff}}</style></head><body><div class="container"><div class="content"><header class="me"><picture><source srcset="/images/me.webp, /images/me@2x.webp 2x, /images/me@3x.webp 3x" type="image/webp"><source srcset="/images/me.png, /images/me@2x.png 2x, /images/me@3x.png 3x" type="image/png"><img class="cartoon" src="/images/me.png" srcset="/images/me.png, /images/me@2x.png 2x, /images/me@3x.png 3x" width="252" height="281" alt="Me"></picture><picture><source srcset="/images/me2.webp, /images/me2@2x.webp 2x, /images/me2@3x.webp 3x" type="image/webp"><source srcset="/images/me2.png, /images/me2@2x.png 2x, /images/me2@3x.png 3x" type="image/png"><img class="real hidden" src="/images/me2.png" srcset="/images/me2.png, /images/me2@2x.png 2x, /images/me2@3x.png 3x" width="252" height="281" alt="Also me"></picture></header><main><h1>Alder Healy-Cass</h1><p>Hi, I'm Alder (like the tree) and I'm a Data Engineering and Home Automation nerd. I'm also a big fan of food, sci-fi, and civil rights.</p></main><footer><nav class="links"><a class="links-link" title="GitHub" rel="noopener" href="https://github.com/aldercass" target="_blank"><span>GitHub</span><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024">
  <path fill="white" d="M512 0C229.25 0 0 229.25 0 512c0 226.25 146.688 418.125 350.156 485.812 25.594 4.688 34.938-11.125 34.938-24.625 0-12.188-0.469-52.562-0.719-95.312C242 908.812 211.906 817.5 211.906 817.5c-23.312-59.125-56.844-74.875-56.844-74.875-46.531-31.75 3.53-31.125 3.53-31.125 51.406 3.562 78.47 52.75 78.47 52.75 45.688 78.25 119.875 55.625 149 42.5 4.654-33 17.904-55.625 32.5-68.375C304.906 725.438 185.344 681.5 185.344 485.312c0-55.938 19.969-101.562 52.656-137.406-5.219-13-22.844-65.094 5.062-135.562 0 0 42.938-13.75 140.812 52.5 40.812-11.406 84.594-17.031 128.125-17.219 43.5 0.188 87.312 5.875 128.188 17.281 97.688-66.312 140.688-52.5 140.688-52.5 28 70.531 10.375 122.562 5.125 135.5 32.812 35.844 52.625 81.469 52.625 137.406 0 196.688-119.75 240-233.812 252.688 18.438 15.875 34.75 47 34.75 94.75 0 68.438-0.688 123.625-0.688 140.5 0 13.625 9.312 29.562 35.25 24.562C877.438 930 1024 738.125 1024 512 1024 229.25 794.75 0 512 0z"/>
</svg></a><a class="links-link" title="LinkedIn" rel="noopener" href="https://www.linkedin.com/in/alderhealycass/" target="_blank"><span>LinkedIn</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 382 382">
	<path d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
	C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
	H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
	c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
	s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
	c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
	c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
	c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
	L341.91,330.654L341.91,330.654z"/>
</svg>
</a></nav></footer></div></div><script>if (window.location.href.indexOf("clearsw") !== -1) {
    navigator.serviceWorker.getRegistrations().then(function(registrations) {
        for(let registration of registrations) {
            registration.unregister()
        }
    });
} else if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js');
    });
}
document.querySelector('.me').addEventListener('touchstart', function (e) {
    this.classList.add('touching');
    e.preventDefault();
}, {passive: true});
document.addEventListener("touchend", function (e) {
    document.querySelector(".me").classList.remove('touching');
}, {passive: true});
window.addEventListener("load", function () {
    document.querySelector(".me").classList.add("transition");
});</script></body></html>

src/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Alder Cass (.com)
        meta(name="description", content="I like web dev and marketing and everything in between")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="twitter:card", content="summary")
        meta(name="twitter:site", content="@aldercass")
        meta(property="og:url", content="https://aldercass.com")
        meta(property="og:type", content="website")
        meta(property="og:title", content="Alder Cass (.com)")
        meta(property="og:description", content="I like web dev and marketing and everything in between")
        meta(property="og:image", content="https://aldercass.com/images/og.png")
        meta(property="og:image:type", content="image/png")
        meta(property="og:image:width", content="400")
        meta(property="og:image:height", content="400")
        meta(property="og:image:alt", content="me")
        link(rel="icon", type="image/png", href="images/favicon-16.png", sizes="16x16")
        link(rel="icon", type="image/png", href="images/favicon-32.png", sizes="32x32")
        link(rel="icon", type="image/png", href="images/favicon-96.png", sizes="96x96")
        style
            include ../public/css/styles.css

    body
        .container
            .content
                .me
                    include images/me.svg
                h1 Alder Cass
                p Hi, I'm Alder (like the tree) and I'm currently a Marketing Developer at #[a(href="https://careers.teamwork.com", target="_blank") Teamwork.com]. I like data analysis, APIs, frontend dev, marketing tech, and gin. 
                ul.links 
                    li.links-item 
                        a.links-link(href="https://twitter.com/aldercass", target="_blank") 
                            include images/twitter.svg
                    li.links-item 
                        a.links-link(href="https://github.com/aldercass", target="_blank") 
                            include images/github.svg
                    li.links-item 
                        a.links-link(href="https://instagram.com/aldercass", target="_blank") 
                            include images/instagram.svg
        script.
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-110986361-1', 'auto');
            ga('send', 'pageview');
        script(async, src='https://www.google-analytics.com/analytics.js')
